<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Mahasiswa - Hamzah</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #53a9ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: #ff4141;
      padding: 40px 60px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      color: #1e3a8a;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #334155;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Hamzah Shafa Tandyayudha</h1>
    <p>NIM: 22.11.5317</p>
  </div>
</body>
</html>
